public class Main

{

	public static void main(String[] args) {    /
	
	    quarto();

	}

	

	public static void controleDePeso(){ 
	    
	    float multa, peso, pesoPermitido, excesso; 

		pesoPermitido = 50;                 

		peso = (float) 59;              

		

		if(pesoPermitido < peso){           

		    excesso = peso - pesoPermitido; 

		    multa = excesso * 4;

		    System.out.println("Houve excesso de "+excesso+"kg, com multa de "+multa);

		}

		else{                  

		    System.out.println("O pescador não vai pagar nada!"); 

		}

	}

	

	public static void segundo(){  

	    int x = 0;                    

	    while(x<10){

	        if(x % 2 == 0){          
	            
	            System.out.println(x);  

	        }

	        x++;                     

	    }

	}

	public static void terceiro(){     

	    int x = 0;                      

	    int y = 0;

	    while(x<100){                   

	        if(x%7 == 0){              

	            y++;                   

	        }

	        x++;                       

	    }

	    System.out.println(x+" "+y);  

	}

	public static void quarto(){       

	    int num1 = 10;

	    int num2 = 8;                

	    int num3 = 6;                 

	    int media = (num1+num2+num3)/3;

	    

	    if(media<4){                    

	        System.out.println("E");   

	    }

	    else if(media<6){              
	        System.out.println("D");   

	    }

	    else if(media < 7.5){          

	        System.out.println("C");   

	    }

	    else if(media < 9){          

	        System.out.println("B");   

	    }

	    else{                           

	        System.out.println("A");  

	    }

	}

}
